spring.application.name=home-library
server.port=8082


# H2 Database Configuration
// application.properties
# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/Development/Databases/homelibrarydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Properties (optional for entity management)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Ensure that the spring.jpa.hibernate.ddl-auto property is not set to create or create-drop, as these settings will drop and recreate the schema on each restart, causing data loss. Use update or validate instead:



# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE